<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <!-- 이 구간은 상속 구간이라는 표현 -->
  <title>{% block title %}My Amazing Site{% endblock %}</title> 
    {% load static %}
  <script src="{% static 'js/jquery-3.6.0.min.js' %}"></script>
  {% static 'images/slider/slide1.jpg' %}
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <link rel="stylesheet" href="{% static 'css/base.css' %}" />
  <script>
    $(document).ready(function(){
      $('.bxslider').bxSlider({
        auto: true,
        autoControls: true,
        stopAutoOnClick: true,
        pager: true,
        slideWidth: 1000
      });
    });  
  </script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
  <nav class="navbar navbar-dark bg-dark">
    <div id="sidev">
      {% block sidebar %}
      <ul>
        <a href="/" class="btn btn-lg btn-primary btn-color-white">Project_Home</a>
        <a href="/admin" class="btn btn-lg btn-primary btn-color-white">Admin</a>
      </ul>
      {% endblock %}
    </div>
  </nav>
  <div id="content">
    <div class="section">
    {% block content %}{% endblock %}
    </div>
  </div>
  <div class="bxslider">
    <div><img src="{% static 'images/slider/slide1.jpg' %}" class="ax"></div>
    <div><img src="{% static 'images/slider/slide2.jpg' %}" class="ax"></div>
    <div><img src="{% static 'images/slider/slide3.jpg' %}" class="ax"></div>
  </div>
  {% block footer%}
  <!-- <footer class="fixed-bottom bg-info" >
    <h4>여기는 footer</h4>
  </footer> -->
  {% endblock footer%}
</body>
</html>