<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script>
    let i = 0
    /* while(true){
       alert(`${i}번째 반복입니다.`)
       i=i+1*/

    const array = [1,2,3,4,5]
    console.log(array.length)
    while (i<array.length){
      console.log(`${i} : ${array[i]}`)
      i++
    }
   
</script>
  </script>
  
</head>
<body>
  
</body>
</html>