<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script>
    /*  
    for(let i = 0; i < 5; i++){
      continue
      alert(i)
    }  
    console.log("프로그램 종료")
    */
 /*    let output = 0     // 멀티 주석shift+alt+a
    const nums = []
    for (let i = 1; i <= 10; i++) {
      if (i % 2 === 1) {
         continue
      }
      nums.push(i)
      output += i
     }
    alert(nums + " : " + output) */
  </script>
  
</head>
<body>
  
</body>
</html>