<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script>
    // 객체 변수를 선언
    const date = new Date()
    const hour = date.getHours()
      if (hour < 12) {
        alert('오전입니다.')
      }
      if (hour >= 12) {
        alert('오후입니다.')
      }
  </script>
</head>
<body>
  
</body>
</html>