<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <script>
      // let 변수를 선언합니다.
      let output = ''

      // 중첩 반복문
      for (let i = 1; i < 15; i++) {
        for (let j = 15; j > i; j--) {
          output += ' '
        }
        for (let k = 0; k < 2 * i - 1; k++) {
          output += '*'
        }
        output += '\n'
      }

      // 출력합니다.
      console.log(output)
    </script>
  </head>
  <body></body>
</html>
 