<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script>
    const date = new Date()
    const hour = date.getHours()
    if (hour < 11) {
      // 표현식 hour < 11이 참일 때 실행
      alert('아침 먹을 시간입니다.')
    } else if (hour < 15) {
      // 표현식 hour < 11이 거짓일 때 실행
      alert('점심 먹을 시간입니다.')
    } else {
        // 표현식 hour < 15가 거짓일 때 실행
        alert('저녁 먹을 시간입니다.')
    }
 </script>
 
</head>
<body>
  
</body>
</html>