<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script>
    const date = new Date()
    const hour = date.getHours()
    switch (true) {
      case hour < 11:     // 조건이 hour < 11일 때 실행
         alert('아침 먹을 시간입니다.')
         break
      case hour < 15:    // 조건이 11 <= hour < 15일 때 실행
         alert('점심 먹을 시간입니다.')
         break
      default:       // 위의 모든 것이 거짓일 때 실행
         alert('저녁 먹을 시간입니다.')
         break
    }
  </script>
 
</head>
<body>
  
</body>
</html>