<!DOCTYPE html>
<html>

<head>
  <title>실습 4-2-1 버블 정렬</title>
  <meta charset="utf-8" />
</head>

<body>
  <form name="inputForm">
    <div>
      버블 정렬
    </div>
    <div>
      <input name="str" type="text" size="50" />
      <input type="button" value="정렬하기" />
    </div>
  </form>
  <form name="outputForm">
    <div>
      정렬 결과
    </div>
    <div>
      <textarea name="result" rows="20" cols="50"></textarea>
    </div>
  </form>
  <script>
    //[문제] 버블정렬 관련 코드 넣기
    
  </script>
</body>
</html>