<!DOCTYPE html>
<html>
  <head>
    <title>addEventListener</title>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        let counter = 0
        const $h1 = document.querySelector('h1')
        // 문서객체.addEventListener(이멘트이름, 콜백 함수)
        // 콜백함수=이벤트리스너=이벤트 핸들러
        $h1.addEventListener('click', (event) => {
          counter++
          //[문제1] 클릭횟수 h1 태그의 값으로 보이기
          
        })
      })
    </script>
    <style>
      h1{
        /* 클릭을 여러 번 했을 때
           글자가 선택되는 것을 막기 위한 스타일 */
        user-select: none;
      }
    </style>
  </head>
  <body>
    <h1>클릭 횟수: 0</h1>
  </body>
</html>
