<!DOCTYPE html>
<html>
  <head>
    <title>키보드로 별 움직이기</title>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        // 별의 초기 설정
        const star = document.querySelector('h1')

        //[문제1] position 설정 absolute vs relative
        

        star.style.color = 'blue'
        star.style.fontSize = '30pt'
        // 별의 좌표를 출력하기 위한 요소
        const $h2 =  document.querySelector('h2')
        
        // 별의 이동을 출력하는 기능
        let [x, y] = [0, 0]
        const block = 20
        const print = () => {
          star.style.left = `${x * block}px`
          star.style.top = `${y * block}px`
        }
        print()

        // 별을 이동하는 기능
        const [left, up, right, down] = [37, 38, 39, 40]
        document.body.addEventListener('keydown', (event) => {
          // [문제2] 키보드 방향 키에 따른 x,y 좌표값 가감, switch 문으로 작성

          
          $h2.textContent = `별의 위치: (${x*20}, ${y*20})`
          print()
        })
      })
    </script>
    <style>
      * {padding: 0px; margin: 0px;}
    </style>
  </head>
  <body>
    <h2>별의 위치: (0, 0)</h2>
    <h1>★</h1>
    <!-- <h2><a href="https://developer.mozilla.org/en-US/docs/Web/API/KeyboardEvent/code/code_values">- 키보드 code 속성값 확인</a></h2>
    <h2><a href="https://developer.mozilla.org/en-US/docs/Web/API/KeyboardEvent/keyCode">- `키보드 keyCode 속성 값 확인</a></h2> -->
  </body>
</html>
