<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <script>
      // 자료를 생성
      const data = [{
        name: '자바스크립트 기본',
        price: 20000,
        publisher: '땡땡미디어'
      }, {
        name: 'HTML5 웹 표준 입문',
        price: 22000,
        publisher: '웹아카데미'
      }]

      // 자료를 JSON으로 변환
      console.log(JSON.stringify(data))
      console.log(JSON.stringify(data, null, 2))
    </script>
  </head>
  <body></body>
</html>
